.tvpc-view {
    width: 320px;
    height: 60px;
    overflow: hidden;
    border: 1px solid #eee;
    border-radius: 5px;
    text-align: center;

    &__bar {
        display: flex;
        justify-content: space-between;
        height: 60px;
        overflow: hidden;

        &-action {
            width: 35px;
            height: 60px;
            overflow: hidden;
            padding: 3px 5px;
        }

        &-name {
            width:280px;
            height: 60px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}

