.group-view {
    width: 320px;
    height: 60px;
    overflow: hidden;
    border: 1px solid #eee;
    border-radius: 5px;
    text-align: center;
    background-color: yellow;

    &__bar {
        height: 60px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        &-action {
            width: 35px;
            height: 60px;
            overflow: hidden;
            padding: 3px 5px;
        }

        &-info {
            width:280px;
            height: 60px;
            overflow: hidden;
        }

        &-name {
            color:blue;
        }

    }

}

