.picture-view {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 1px solid #eee;
    border-radius: 5px;
    text-align: center;

    &__bar {
        display: flex;
        justify-content: space-between;

        &-action {
            width: 40px;
            height: 20px;
            overflow: hidden;
        }
    }
}

