.screen-detail-tab {
    max-width: 1000px;
}
.screen-detail-fields {
    padding: 20px 100px;
}

.screen-detail-textarea {
    width: calc(100vw - 220px);
    height: 300px;
    max-width: 900px;
}

.screen-detail-preview {
    background-color: yellow;
    padding: 10px 20px;

    &__message {
        padding: 5px;
        color: blue;
    }
}

.screen-detail-input {
    padding: 5px 20px;
    display: flex;

    & mat-form-field {
        margin: 0 20px 15px 0;
    }
}

.screen-detail-padding {
    padding: 20px 20px 10px;
    display: flex;
    border: 1px solid #ccc;
    background-color: #00ffee;

    & mat-form-field {
        margin: 0px 20px 0px 10px;
    }
}

.add-button-outer {
    border: 2px solid #24b4fb;
    background-color: #24b4fb;
    border-radius: 9px;
    transition: all ease-in-out 0.2s;
    font-size: 16px;
    margin: 0px 20px 0px 10px;
    width: 195px;
    height: 54px!important;
    max-height: 54px;
    overflow: hidden!important;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
        background-color: #0071e2;
    }
}

.add-button-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
}