.task-view {
    width: 320px;
    height: 160px;
    overflow: hidden;
    border: 1px solid #999;
    border-radius: 8px;
    text-align: center;
    background-color: #eee;

    &__bar {
        height: 160px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        &-action {
            width: 35px;
            height: 160px;
            overflow: hidden;
            padding: 3px 5px;
        }

        &-info {
            width:280px;
            height: 160px;
            overflow: hidden;
        }

        &-name {
            color: blue;
            cursor: pointer;
        }

        &-url {
            color: blueviolet;
            cursor: pointer;
        }

    }

    &-ready {
        color: green;
    }

    &-upload {
        color:coral;
        
        &-title {
            color: #8A2BE2;
        }
    }

    &-good {
        color:rgb(25, 240, 57);
    }

    &-unknown {
        color:rgb(206, 206, 37);
    }

    &-lost {
        color:rgb(154, 54, 17);
    }

}

